*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1{ font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}


body{
    font-family: Arial, Helvetica, sans-serif;
}

section {
    height: 1200px;


}

:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0;
    gap: 10px;
    overflow: hidden;
    align-items: center;


}


.slider {
    background-color: #4c0909;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    overflow: hidden;
    margin-top: 130px;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}

.sliderImg {
    z-index: 1;
    width: 600px;
    height: 600px;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: rgb(226, 202, 202);
    z-index: 1;
}

.buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    color: white;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buyButton:hover {
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: #2d302e;
}
.sliderItem:nth-child(2) .sliderBg {
    background-color: rgb(180, 176, 184);
}
.sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice {
    color: #414a45;
}
.sliderItem:nth-child(2) .sliderPrice {
    color: white;
}
.sliderItem:nth-child(3) .sliderPrice {
    color: teal;
}
.sliderItem:nth-child(4) .sliderPrice {
    color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderPrice {
    color: cornsilk;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}


.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 1350px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}
.payButton {
    position: absolute;
    height: 40px;
    width: 100%;
    left: 0;
    margin-top: 500px;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
    }

.payTitle {
    font-size: 20px;
    color: lightgray;
        }
label {
    font-size: 14px;
    font-weight: 300;
    }
.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
        }
.payInput::placeholder {
    color: rgb(163, 163, 163);
    }
.cardIcons {
    display: flex;
        }
.cardIcon {
    margin-right: 10px;
    height: 25px;
    right: 10px;
        }
.cardInfo {
    display: flex;
    justify-content: space-between;
        }

.sm {
    width: 30%;
    }

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
        }
.close {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: gray;
        color: white;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 2px;
        }
.productImg {
    margin-top: 25px;
    width: 600px;
    height: 700px;
    }
    .productDetails {
        position: absolute;
        top: 10%;
        right: 0;
        width: 40%;
        padding: 50px;
        }

    .productTitle {
        font-size: 75px;
        font-weight: 900;
        }
    .productDesc {
        font-style: 24px;
        color: gray;
        }
    .colors, .sizes {
        display: flex;
        margin-bottom: 20px;
        }

    .color {
        width: 32px;
        height: 32px;
        border-radius: 5px;
        background-color: black;
        margin-right: 10px;
        cursor: pointer;
        }
    .color:last-child {
        background-color: darkblue;
        }
    .size {
        padding: 5px 20px;
        border: 1px solid black;
        margin-right: 10px;
        cursor: pointer;
        font-size: 20px;
        }
    .productButton {
        float: right;
        padding: 10px 20px;
        background-color: black;
        color: white;
        font-weight: 600;
        cursor: pointer;
        }
    .productButton:hover {
        background-color: white;
        color: black;
        }

    .newSeason {
    display: flex;
        }
    .nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
        }
        
    .nsImg {
    width: 100%;
    height: 500px;
        }
    .nsTitle {
    font-size: 40px;
    }
    
    .nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
    }

    #cart-icon{
        font-size: 1.8rem;
        cursor: pointer;
    }
    
    /* CART  */
    .cart{
        position: fixed;
        top: 0;
        right: 0;
        right: -100%; 
        width: 360px;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px;
        background-color: var(--bg-color);
        box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
        border: 1px solid var(--main-color);
        transition: 1.5s;
    }
    .cart.active{
        right: 0;
        transition: .5s;
    }
    .cart-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 2rem;
    }
    .cart-box{
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .cart-img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        padding: 10px;
    }
    .detail-box{
        display: grid;
        row-gap: .5rem;
    }
    .cart-product-title{
        font-size: 1rem;
        text-transform: uppercase;
    }
    .cart-price{
        font-weight: 500;
    }
    .cart-quantity{
        border: 1px solid var(--text-color);
        outline-color: var(--main-color);
        width: 2.4rem;
        text-align: center;
        font-size: 1rem;
    }
    .cart-remove{
        font-size: 24px;
        color: var(--main-color);
        cursor: pointer;
    }
    .total{
        display: flex;
        justify-content: flex-end;
        margin-top: 1.5rem;
        border-top: 1px solid var(--text-color);
    }
    .total-title{
        font-size: 1rem;
        font-weight: 600;
    }
    .total-price{
        margin-left: .5rem;
    }
    .btn-buy{
        display: flex;
        margin: 1.5rem auto 0 auto;
        padding: 12px 20px;
        border: none;
        background-color: var(--sec-color);
        color: var(--bg-color);
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
    }
    .btn-buy:hover{
        background-color: var(--text-color);
    }
    #cart-close{
        position: absolute;
        top: 1rem;
        right: .8rem;
        font-size: 2rem;
        color: var(--text-color);
        cursor: pointer;
    }
    
    /* SHOP SECTION  */
    .shop{
        margin-top: 2rem;
    }
    .section-title{
        font-style: 1.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .shop-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        gap: 1.5rem;
    }
    .product-box{
        position: relative;
    }
    .product-box:hover{
        padding: 10px;
        border: 1px solid var(--text-color);
        transition: .4s;
    }
    .product-img{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        margin-bottom: .5rem;
    }
    .product-title{
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .5rem;
    }
    .product-price{
        font-weight: 500;
    }
    .add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: var(--text-color);
        color: var(--bg-color);
        padding: 10px;
        cursor: pointer;
    }
    .add-cart:hover{
        background-color: hsl(249, 32%, 17%);
    }


/*Header*/

header{
    height: 130px;
    box-shadow: 0 .5rem 1rem rgba(232, 223, 223, 0.1);
    background-color:#2E2A2A;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;

}
.logo{
    grid-column: 1/2;
    width: 170px;
    margin-right: 20px;
    padding-left: 30px;
    }
.menu{
    grid-column: 10/13;
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 600;
    padding-right: 0.625rem;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flexbox;
}
nav a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 600;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-flexbox;
}
nav a:hover{
    color: white;
}
.buscar, input{ 
    grid-column: 4/10;
    width: 90%;
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    color: black;
    outline: none;
    border: 1px ;
    border-radius: 40px;
    display: center;

}

h1{
    grid-row-start: 1;
    margin-top: 40px;
    grid-column: 2/11;
    color: white;
    text-align: center;
    margin-bottom: auto;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}


img{
    width: 100%;
    height: 100%;
    }
/*Cuarto section*/

#carrusel{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slide-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.imagen-slider{
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 7s;
}
.slide-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;

}
#img1, #img2, #img3, #img4, #img5, #img6, #img7{
    position: relative;
    width: 240px;
    height: 370px;
    transition: .9s;
    filter: saturate(10%);
}

.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: .9s;
    background-color: rgba(24, 21, 21, 0.4);
}
.button:hover{
    background-color: rgba(48, 43, 43, 0.2);
}
#slider-span1:target ~ .imagen-slider #img1,
#slider-span1:target ~ .imagen-slider #button-1{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span2:target ~ .imagen-slider #img2,
#slider-span2:target ~ .imagen-slider #button-2{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span3:target ~ .imagen-slider #img3,
#slider-span3:target ~ .imagen-slider #button-3{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span4:target ~ .imagen-slider #img4,
#slider-span4:target ~ .imagen-slider #button-4{
    width: 450px;
    height: 650px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span5:target ~ .imagen-slider #img5,
#slider-span5:target ~ .imagen-slider #button-5{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span6:target ~ .imagen-slider #img6,
#slider-span6:target ~ .imagen-slider #button-6{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)
}
#slider-span7:target ~ .imagen-slider #img7,
#slider-span7:target ~ .imagen-slider #button-7{
    width: 450px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%)

}


/*slide position*/
#slider-span1:target ~ .imagen-slider{left: 70%;}
#slider-span2:target ~ .imagen-slider{left: 50%;}
#slider-span3:target ~ .imagen-slider{left: 25%;}
#slider-span4:target ~ .imagen-slider{left: 10%;}
#slider-span5:target ~ .imagen-slider{left: -25%;}
#slider-span6:target ~ .imagen-slider{left: -50%;}
#slider-span7:target ~ .imagen-slider{left: -70%;}


/* Footer*/

footer{
display: flex;
margin-top: 10px;
margin-bottom: 0;
height: 200px;
width: 100%;
background-color:rgb(76, 73, 73) ;
}

.container{
width: 100%;
background-color:rgb(76, 73, 73) ;

}
.box__footer1 .logo3{
grid-column: 1/2;
padding: 10px;
width: 200px;
padding-left: 30px;
    }  

.box__footer2 {
        grid-column: 3/6;
    }


.box__footer3{
        grid-column: 7/10;



    }

.box__footer4{
        grid-column: 10/13;
}

.contacto {
    font-size: 30px;
    padding-bottom: 10px;
    color: #fff;
}
.direcciones{
    font-size: 30px;
    padding-bottom: 50px;
    color: #fff;
}
.redes{
    font-size: 30px;
    padding-bottom: 50px;
    color: #fff;

}
ul a{
    text-decoration: none;
    color: rgb(185, 161, 161);
}

ul a:hover{
    color: #fff;
}
.color3{
    color: rgb(185, 161, 161);
}

.whats{
        height: 2.31rem;
        width: 2.31rem;
        background-color: rgb(17, 177, 17);
        border: 4px solid white;
        color: white;
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;
        text-align: center;
        line-height: 1.87rem;
        border-radius: 50%;
        box-shadow: 0.1875rem 0.1875rem 0.625rem rgb(47, 41, 41);
    }

audio{
        position: fixed;
        bottom: 20px;
        right: 20px;
        text-align: center;
        line-height: 30px;
    
        }       


/*menu bodegon*/
.container-caja{
    display: contents;
    max-width: 1100px;
    margin: auto;
    margin-top: 1800px;
    
}
        
.box, .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9{
    width: 218px;
    height: 200px;
    background: rgb(51, 48, 48);
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    flex-wrap: wrap;
    transition: all 300ms ease;

}
.box:hover, .box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover, .box6:hover, .box7:hover, .box8:hover, .box9:hover{
transform: scale(1.1);
box-shadow: 0px opx 30px -16px rgba(235, 231, 231, 0.1);
background:  rgb(55, 11, 11);
z-index: 1;
}

.box:hover, .box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover, .box6:hover, .box7:hover, .box8:hover, .box9:hover, .icon{
    color: #fff;




}

.h1-box{
    margin-bottom: 50px;
    font-size: 70px;
    text-transform: uppercase;
    text-shadow: rgb(60, 20, 20);
}

.box, .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .icon{
    font-size: 60px;
    color:  rgb(55, 11, 11);
}

.uno{
    margin-top: 20px; 
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(100, 94, 94);


}
.box{
    grid-column: 4;
    grid-row: 3;
}
.box1{
    grid-column: 4;
    grid-row: 4;
}
.box2{
    grid-column: 5;
    grid-row: 3;
}
.box3{
    grid-column: 5;
    grid-row: 4;

}
.box4{
    grid-column: 6;
    grid-row: 3;
}
.box5{
    grid-column: 6;
    grid-row: 4;
}
.box6{
    grid-column: 7;
    grid-row: 3;
}
.box7{
    grid-column: 7;
    grid-row: 4;
}
.box8{
    grid-column: 8;
    grid-row: 3;
}
.box9{
    grid-column: 8;
    grid-row: 4;
}
/*online shop*/
.onlineshop{
    height: 400px;
    margin-top: 0%;

}
#feature-product2{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column ;
margin: 5px 0px;
}

#feature-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    margin: 5px 0px;


}
#feature-product >h2{
    color: #2E2A2A;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;


}
#feature-product >h2::after{
    border-bottom: 1px solid black;
    width: 80%;
    height: 1px;
    background-color: grey;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;

}
.feature-product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 60px auto;
    width: 1200px;
    padding: 20px 0px;
    background-color: #211f1f;
    border: 1px solid black;

}

.feature-product-box{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.feature-product-img{
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white ;
    border: 1px solid black;
}
.feature-product-img >img{
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center ;
}
.product-feature-text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.product-feature-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.product-feature-text >strong{
    color: green;
    font-weight: 600;
    line-height: 20px;
}
.product-feature-text >span{
    color: rgb(234, 209, 209);

}
.cart-like{
    display: flex;
}
.cart-like >a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #e3d2d2;
    margin: 0px 3px;
    font-size: 0.9rem;
    text-decoration: none;

}

.cart-like >a >i{
    color: #ecd9d9;
}
.cart-like >a:hover{
    background-color: red;
    transition: all ease 0.3s;
}

.cart-like >a:hover >i{
    color: #fff;
    transition: all ease 0.3s;
}
/* wave stilo*/
.bg_color{
    width: 100;
    height: 30%;
    background: #77692c;
    position: absolute;
    top: 0;
}
.wave1{
    width: 200%;
    position: absolute;
    top: 100px;
    background-position: bottom;
    opacity: 0.85;
}

.wave1{
    animation: w1 7s linear infinite;
}
@keyframes w1 {
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1200px;
    }
}
/*menu1*/
.content-important{
    z-index: 1;
    margin-top: 350px;
    padding-left: 320px;
}

.leter{
    padding-right: 350px;
    padding-bottom: 50px;
}
    /*Responsive*/

    @media screen and (max-width: 1200px){
        .containerP{
            width: auto;
        }
        .buscar{
            grid-column: 3/9;
        }
        .menu{
            display: flex;
            grid-column: 9/13;
            align-items: center;
        }
        .logo{
            grid-column: 2;
        }
        .primer{
            margin: auto;
            padding: auto;

    }
}


    @media screen and (max-width: 800px){
        .containerP{
            width: auto;
        }
        .buscar{
            display: none;
        }
        .menu{
            display: flex;
            grid-column: 7/13;
            align-items: center;
        }
        .logo{
            grid-column: 3;

        }
        .primer{
            margin-top: 50px;
            font-size: 2.8em;
            padding: auto;
        }
        .reserva1{
            font-size: 2em;
        }
        .Somos{
            font-size: 1.5em;
            padding-top: 40px;
        }
        .imagen1{
            width: 85%;
            padding-left: 20px;

        }
        .box__footer2{
            font-size: 12px;
        }
        .box__footer4{
            padding-left: 18px;
        }
        #carrusel{
            width: 80%;
        }
    }

    @media screen and (max-width: 600px){
        .containerP{
            width: auto;
        }
        .buscar{
            display: none;
        }
        .menu{
            display: flex;
            grid-column: 5/13;
            align-items: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .logo{
            grid-column: 6/8;
            width: 250px;
            padding-top: 5px;

        }
        .primer{
            margin-top: 50px;
            font-size: 2.5em;
        }
        .reserva1{
            font-size: 2.5em;
            display: flex;
        }
        .Somos{
            font-size: 1.3em;
            padding-top: 40px;
        }
        .imagen1{
            width: 90%;
        

        }
        .box__footer2{
        display: none;
        }
        .box__footer3{
            grid-column: 3;
            font-size: 15px;
        }
        .box__footer4{
            grid-column: 5;
            font-size: 15px;


        }
        #carrusel{
            width: 75%;
        }
    }
    @media screen and (max-width: 480px){
        nav{
            padding: 20px;
        }
        
        .search{
            display: none;
        }
        
        .navBottom{
            flex-wrap: wrap;
        }
        
        .menuItem{
            margin: 20px;
            font-weight: 700;
            font-size: 20px;
        }
        
        .slider{
            clip-path: none;
        }
        
        .sliderImg{
            width: 90%;
        }
        
        .sliderBg{
            width: 100%;
            height: 100%;
        }
        
        .sliderTitle{
            display: none;
        }
        
        .sliderPrice{
            top: unset;
            bottom: -50;
            left: 0;
            background-color: lightgrey;
        }
        
        .buyButton{
            right: 0;
            top: 0;
        }
        
        .features{
            flex-direction: column;
        }
        
        .product{
            clip-path: none ;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .productImg{
            width: 80%;
        }
        
        .productDetails{
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            top: 0;
        }
        
        .productTitle{
            font-size: 50px;
            margin: 0;
        }
        
        .gallery{
            display: none;
        }
        
        .newSeason{
            flex-direction: column;
        }
        
        .nsItem:nth-child(2){
            padding: 50px;
        }
        
        .payment{
            width: 90%;
            padding: 20px;
        }
        
        .containerP{
            width: auto;
        }
        .buscar{
            display: none;
        }
        
        .menu{
            display: flex;
            grid-column: 1/-2;
            align-items: center;
            font-size: 1em;
            margin-bottom: 50px;
            margin-left: 50px;
            }
        .logo{
            grid-column: 6/8;
            width: 250px;
            padding-top: 5px;
            }
        .primer{
            font-size: 2.5em;
            right: 50px;
            padding-left: 110px;
            grid-column: 1;
            
        }
        .boton1, .boton2{
            display: none;
        }
        .reserva1{
            font-size: 2em;
            display: flex;
        }
        .Somos{
            font-size: 1em;
            padding-top: 40px;
        }
        .imagen1{
            width: 90%;
            }
        .box__footer2{
        display: none;
        }
        .box__footer3{
            grid-column: 3;
            font-size: 15px;
            padding-left: 10%;
        }
        .box__footer4{
            display: none;
            }
            .direcciones{
                font-size: 20px;
                padding-left: 3px;
                padding-bottom: 5px;
            }
        #carrusel{
            width: 65%;
        }
        .carta{
            width: 45%;
            background: rgb(183, 177, 177);
            box-shadow: 0 0 10px rgb(226, 204, 204);
            overflow: hidden;
            height: 150px;
            padding: 20px 10px;
            text-align: center;
            }
        }